# gemini 2.5
export MODELS__A__NAME=gemini-2.5-flash-lite
export MODELS__A__PROVIDER=google-genai

# mistral large
export MODELS__B__NAME=mistral-large
export MODELS__B__PROVIDER=mistralai

# openai
export MODELS__C__NAME=gpt-oss-20b
export MODELS__C__PROVIDER=openai
